# Aston_Intensive_Final_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thindie/astonrickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thindie/astonrickandmorty/ui/personage/: LocationsViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thindie/astonrickandmorty/: Log.kt  MainActivity.kt  MainActivityViewModel.java  Router.kt  TZ.txt
app/src/main/java/com/example/thindie/astonrickandmorty/application/: InjectController.kt  RickAndMortyApplication.kt  Router.kt
app/src/main/java/com/example/thindie/astonrickandmorty/application/di/: AppComponent.kt
app/src/main/java/com/example/thindie/astonrickandmorty/data/: DataLayerDependencyProvider.kt  OutSourceLogic.kt  OutSourcedImplementationLogic.kt  util.kt
app/src/main/java/com/example/thindie/astonrickandmorty/data/di/: DataBaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt  RepositoryProvider.kt
app/src/main/java/com/example/thindie/astonrickandmorty/data/episodes/: EpisodesRepositoryImpl.kt
app/src/main/java/com/example/thindie/astonrickandmorty/domain/: BaseProvider.kt  BaseRepository.kt  CompositionUseCase.kt  LinkPool.kt  UseCase.kt
app/src/main/java/com/example/thindie/astonrickandmorty/ui/: FragmentsRouter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: application_logo.xml  arrow_left_circle.xml  button_application_logo.xml  button_locations_logo.xml  filter_menu_outline.xml  ic_launcher_foreground.xml  rounded_corners_gray_shape.xml  rounded_corners_transparent_sheet_shape.xml  rounded_corners_white_sheet_shape.xml  stub_some_bad_result.xml  stub_under_construction.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  fragment_baddest_result.xml  fragment_container_view.xml  fragment_episode_concrete.xml  fragment_episodes.xml  fragment_location_concrete.xml  fragment_locations.xml  fragment_personage_concrete.xml  fragment_personages.xml  fragment_stub.xml  item_grid_episodes.xml  item_grid_locations.xml  item_grid_personage_child_mode.xml  item_grid_personages.xml  item_image_view_personage_avatar.xml  item_list_personage_details_screen.xml  navigation_item.xml  recycler_view_grid.xml  recycler_view_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_baddest_result.xml  fragment_episode_concrete.xml  fragment_location_concrete.xml  fragment_personage_concrete.xml  fragment_stub.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thindie/astonrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
