<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_episodes"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_list_episodes_name"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/item_list_episodes_episode"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/item_list_episodes_air_date"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
</LinearLayout>